<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Toro</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet"  href="../estilo.css" />
<link href="../img/favicon.ico" rel='icon' type='image/x-icon'/>
<a href="../index.php">  
       <img src="../img/13.jpg" alt="" width=100%></a>
	</head>
    <body>
	
	<div id="cabecera">
	<ul class="nav">
		<li><a href="../index.php">Home</a></li>
		<li><a>Denominaciones</a>
			<ul>
				<li><a href="Rioja.html">Rioja</a></li>
	        		<li><a href="Chacoli.html">Chacoli</a></li>
	        		<li><a href="RiberaDeDuero.html">Ribera de Duero</a></li>
				<li><a href="Toro.html">Toro</a></li>
				<li><a href="Cava.html">Cava</a></li>
				<li><a href="Valdepeñas.html">Valdepeñas</a></li>
	        		<li><a href="Ribeiro.html">Ribeiro</a>
			</ul>
		</li>
	
		<li><a href="">Nuestra actividad</a>
	    		<ul>
				<li><a href="../actividad/Cata.html">Cata</a></li>
				<li><a href="../actividad/Degustacion.html">Degustación</a></li>
				<li><a href="../actividad/HoyDescorchamos.html">Hoy descorchamos...</a></li>
	    		</ul>
	   
	   <li><a href="">Contacto</a>
			<ul>
				<li><a href="../contacto/Localizacion.html">Localización</a></li>
	       			<li><a href="../contacto/QuienesSomos.html">Quienes somos</a></li>
	        		<li><a href="../contacto/Contacto.html">Contacta con nosotros</a></li>
	       			<li><a href="../contacto/librodevisitas/nuevo_coment.html">Dejanos tu Opinión</a><ul>
            <li><a href="../contacto/librodevisitas/lista_coment.php">Lista de Comentarios</a></li>   
	       			</ul></li>
	    		</ul>
	   	</div>
	
	<br><br><br><br>

	<h1 id ="titulo">Toro</h1>
	<br><br>

	<div class="slider">
		<ul>
			<li><img src="imagenes/toro/1.jpg" width="750" height="300" alt="">
			</li>

			<li><img src="imagenes/toro/2.jpeg" width="750" height="300" alt="">
			</li>

			<li><img src="imagenes/toro/3.jpg" width="750" height="300" alt="">
			</li>

			<li><img src="imagenes/toro/4.jpeg" width="750" height="300" alt="">
			</li>
		</ul>  
        </div>
        <br><br>

	<p id="introduccion" align="left">

	Toro es una denominación de origen (DO) de las provincias de Zamora y Valladolid, España.<br><br>

Regada por el río Duero, la zona de producción incluye doce municipios de la provincia de Zamora (Argujillo, La Bóveda de Toro, Morales de Toro, El Pego, Peleagonzalo, El Piñero, San Miguel de la Ribera, Sanzoles, Toro, Valdefinjas, Venialbo y Villabuena del Puente) y tres de la de Valladolid (San Román de Hornija, Villafranca del Duero y los pagos de Villaester de Arriba y Villaester de Abajo, del término municipal de Pedrosa del Rey), teniendo la localidad de Toro como centro de la denominación. Obtuvo la calificación de Denominación de origen en el año 1987.<br><br>

La altitud de los viñedos está comprendida entre los 600 y 750 metros, los suelos son pardos con textura arenosa, pobre en materia orgánica y con bajo contenido en sales minerales.<br><br>

El clima es mediterráneo continental, y las precipitaciones oscilan entre los 350 y 400 mm anuales. Los inviernos son rigurosos (lo que implica temperaturas mínimas extremas y la prolongación del periodo de heladas) y los veranos cortos, no excesivamente calurosos y con importantes oscilaciones térmicas entre el día y la noche.<br><br>
	</p>
	<br><br><br><br>

	<table  align="right" width="*%" border=1 frame="none" rules="none" cellspacing=20 cellpadding=1>
		<tr>
			<td><img src="imagenes/toro/SanRoman.png" alt="200%" width=200% ></td>
			<td>&nbsp &nbsp &nbsp &nbsp</td>
			<td> 	
				<h4>San Román.</h4><br>
Los San Román son vinos profundos y minerales que aúnan potencia y elegancia, poseen taninos civilizados y una densa textura en la boca, con nítidos sabores de fruta negra. Construidos para crecer en botella se han minimizado los procesos de estabilización para garantizar un máximo respeto a la uva y la tierra.

		</tr>

		<tr>
			<td><img src="imagenes/toro/Prima.png" alt="200%" width=200% ></td>
			<td>&nbsp &nbsp &nbsp &nbsp</td>
			<td> 	
				<h4>Prima.</h4><br>
Con una crianza de un año y procedente de viñas más jóvenes, Prima es un vino estructurado pero fácil de beber, con taninos pulidos y un roble sutil. Un toro moderno, frutal y civilizado para todo tipo de público. 
		</tr>

		<tr>
			<td><img src="imagenes/toro/Magnum.jpg" alt="100%" width=100% ></td>
			<td>&nbsp &nbsp &nbsp &nbsp</td>
			<td> 	
				<h4>Pintia Mágnum 2010.</h4><br>
Pintia Mágnum 2010 es un Vino Tinto elaborado con uva Tempanillo (Tinta de Toro) obtenida de viñedos de entre 40 y 60 años de edad. Ha tenido una crianza en barrica nueva de roble francés 70% y americano 30%, durante 12 meses.<br><br>

Tiene un color profundo color cereza picota, un olor fresco dando una nariz muy frutal y a la vez floral. En boca tiene un ataque fresco y alegre, medio de boca amplio y opulento dando un final anormalmente fresco. En boca se reconocen los mismos aromas que en nariz siendo fundamental esa explosión pura y directa a fruta fresca y para nada compotada.

		</tr>

		<tr>
			<td><img src="imagenes/toro/Elias.jpeg" alt="150%" width=150% ></td>
			<td>&nbsp &nbsp &nbsp &nbsp</td>
			<td> 	
				<h4>Gran Elías Mora</h4><br>
El Gran Elías Mora es el resultado de nuestras mejores viñas de la Cuesta de los Lobos y sólo se embotella tras una rigurosa selección en las mejores añadas. Es un vino con mucha personalidad; profundo, complejo y fresco al mismo tiempo. Ideal para el lechazo típico de la zona.
		</tr>
		
		<tr>
			<td><img src="imagenes/toro/Termanthia.jpg" alt="100%" width=100% ></td>
			<td>&nbsp &nbsp &nbsp &nbsp</td>
			<td> 	
				<h4>Bodega Numanthia, Termanthia, 2011 .</h4><br>
Termanthia es el vino más excepcional de uno de los más recientes fenómenos de la viticultura española, la bodega Numanthia Termes, fundada por los hermanos Eguren en 1998 y luego adquirida por la multinacional de lujo LVMH. Manuel Louzada , su actual responsable, ha entendido muy bien el particular carácter de este vino único, elaborado a partir de viejas cepas de Tinta de Toro que crecen en el histórico viñedo de Argujillo (Toro), con un rendimiento que alcanza apenas para elaborar unas 6000 botellas de un tinto redondo y suculento, de boca rotunda, con taninos muy concentrados y extenso final.
		</tr>
	</table> 

</body>
</html>

</html>

